# EventLogService

./: README.md  pom.xml
src/main/java/com/log/assignment/: Application.java
src/main/java/com/log/assignment/configuration/: HibernateConfiguration.java
src/main/java/com/log/assignment/dao/: EventDao.java  EventDaoImpl.java
src/main/java/com/log/assignment/model/: Event.java  State.java
src/main/java/com/log/assignment/service/: EventService.java  EventServiceImpl.java
src/main/java/com/log/assignment/template/: DataMinerTemplate.java  FileDataMiner.java
src/main/resources/: application.properties  logfile.json
src/test/java/com/log/assignment/service/: FileDataMinerTest.java
